<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/routes/data.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/routes/data.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const express = require('express');
const router = express.Router();
const path = require('path');
const request = require('request');
/** This is an example of how to structure your api. This is using express.Router
 * see for more info.
 * @example
 * router.get('/', function (req, res) { ... }
 * @example
 * router.get('/:id', function (req, res) { ... }
 * @example
 * router.post('/', function (req, res) { ... }
 * */

// require the model (this is optional if you are using mongodb)
const Item = require("../../db/models/item.js");
router.get('/', function (req, res) {
  res.send('hello')
  // TODO: insert code to handle get requests
  // Item.find({}, function (error, doc) {
  //   // Log any errors
  //   if (error) {
  //     console.log(error);
  //   }
  //   // Or send the doc to the browser as a json object
  //   else {
  //     res.send(doc);
  //   }
  // });
});
router.post('/', function (req, res) {
  // TODO: insert code to handle post requests
  // const item = new Item(req.body);
  // item.save(function (error, doc) {
  //   // Send any errors to the browser
  //   if (error) {
  //     res.status(400).send(error);
  //   }
  //   // Otherwise, send the new doc to the browser
  //   else {
  //     res.status(200).send(doc);
  //   }
  // });
});
module.exports = router;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="dataApi.html">dataApi</a></li><li><a href="Profile.html">Profile</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#books">books</a></li><li><a href="global.html#Item">Item</a></li><li><a href="global.html#User">User</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed May 23 2018 00:38:54 GMT-0700 (MST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
