<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/components/profile/Profile.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: src/components/profile/Profile.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// src/Profile/Profile.js

import React, { Component } from 'react';
import { Panel, ControlLabel, Glyphicon } from 'react-bootstrap';
import './Profile.css';
import dataApi from '../../api/data';

/** A sample component that is displayed on the default route */
class Profile extends Component {
  componentWillMount() {
    this.setState({ profile: {} });
    const { userProfile, getProfile } = this.props.auth;
    if (!userProfile) {
      getProfile((err, profile) => {
        this.setState({ profile });
      }, this.props.history);
    } else {
      this.setState({ profile: userProfile });
    }
  }
  /** An example of when you will call an api for your component*/
  componentDidMount() {
    dataApi.getData().then(res=> console.log(res)).catch(err=>console.log(err));
  }
  render() {
    const { profile } = this.state;
    return (
      &lt;div className="container">
        &lt;div className="profile-area">
          &lt;h1>{profile.name}&lt;/h1>
          &lt;Panel header="Profile">
            &lt;img src={profile.picture} alt="profile" />
            &lt;div>
              &lt;ControlLabel>&lt;Glyphicon glyph="user" /> Nickname&lt;/ControlLabel>
              &lt;h3>{profile.nickname}&lt;/h3>
            &lt;/div>
            &lt;pre>{JSON.stringify(profile, null, 2)}&lt;/pre>
          &lt;/Panel>
        &lt;/div>
      &lt;/div>
    );
  }
}

export default Profile;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="dataApi.html">dataApi</a></li><li><a href="Profile.html">Profile</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#books">books</a></li><li><a href="global.html#Item">Item</a></li><li><a href="global.html#User">User</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed May 23 2018 00:38:54 GMT-0700 (MST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
